<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fuwu_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.amap.navi.daohang.FuwuSearchActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/fuwumap"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/showbiaoqian">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_textureView_camera">
        </FrameLayout>

       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/rel"
                android:layout_width="match_parent">
        </RelativeLayout>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
