<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:typer="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/fanhui"
            android:background="#00000000"
            android:id="@+id/addbookfanhui"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="添加图片"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/toolbartitle" />
        <Button
            android:layout_height="35dp"
            android:layout_width="55dp"
            android:background="@drawable/buttonstyle"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:text="上传"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:id="@+id/addbutton" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:id="@+id/intruduce"
                android:layout_weight="1.33"
                android:maxLines="5"
                android:layout_height="150dp"
                android:hint="说出你的话..."
                android:background="@null"
                android:gravity="top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/tupian"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:background="@drawable/addtupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

            <View  android:layout_height="2px"
                android:layout_width="match_parent"
                android:background="#9fa0a0"
                android:id="@+id/view7"
                android:layout_below="@+id/view7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"

                android:id="@+id/address"
                android:layout_weight="1.33"
                android:maxLines="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/daohang" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
