<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF2449C2"
    android:orientation="horizontal"
    tools:context="com.amap.navi.daohang.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/lbs_route_header"
            layout="@layout/search_header_layout" />

        <ListView
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lbs_route_header"
            android:background="@color/white"
            android:divider="@null">

        </ListView>
    </LinearLayout>

</LinearLayout>
