<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context="com.amap.navi.daohang.MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tb"
    >

        <GridLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="130dp">


            <Button
                android:text="导航"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/daohang1"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn1"/>
            <Button
                android:text="足迹"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:id="@+id/btn2"
                android:drawableTop="@drawable/zuji"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                />
            <Button
                android:text="发表足迹"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableTop="@drawable/fabiao"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn3"/>
            <Button
                android:text="餐馆"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/cant"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn4"/>
            <Button
                android:text="银行"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:id="@+id/btn5"
                android:drawableTop="@drawable/bank"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                />
            <Button
                android:text="酒店"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/jiudian"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn6"/>
            <Button
                android:text="电影院"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/movie"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn7"/>
            <Button
                android:text="医院"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:id="@+id/btn8"
                android:drawableTop="@drawable/yiyuan"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                />
            <Button
                android:text="KTV"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/ktv"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn9"/>
            <Button
                android:text="景点"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/jingdian"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn10"/>
            <Button
                android:text="超市"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:id="@+id/btn11"
                android:drawableTop="@drawable/chaoshi"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                />
            <Button
                android:text="厕所"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:drawableTop="@drawable/cesuo"
                android:background="@drawable/input_bg"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:id="@+id/btn12"/>


        </GridLayout>

    </LinearLayout>

</RelativeLayout>
